{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EssenceDb;Integrated Security=True; Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "THIS_IS_YOUR_SECRET_KEY_32_CHARS_MINIMUM",
    "Issuer": "EssenceAPI",
    "Audience": "EssenceAPIUsers",
    "DurationInMinutes": 60
  }

}
